// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-vectorpaint10,
.icon-vectorpaint10\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%22300%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M437%20268.152h-50.118c-6.821%200-13.425.932-19.71%202.646-12.398-24.372-37.71-41.118-66.877-41.118h-88.59c-29.167%200-54.479%2016.746-66.877%2041.118a74.798%2074.798%200%2000-19.71-2.646H75c-41.355%200-75%2033.645-75%2075v80.118c0%2024.813%2020.187%2045%2045%2045h422c24.813%200%2045-20.187%2045-45v-80.118c0-41.355-33.645-75-75-75zm-300.295%2036.53v133.589H45c-8.271%200-15-6.729-15-15v-80.118c0-24.813%2020.187-45%2045-45h50.118c4.072%200%208.015.553%2011.769%201.572a75.372%2075.372%200%2000-.182%204.957zm208.59%20133.589h-178.59v-133.59c0-24.813%2020.187-45%2045-45h88.59c24.813%200%2045%2020.187%2045%2045v133.59zm136.705-15c0%208.271-6.729%2015-15%2015h-91.705v-133.59a75.32%2075.32%200%2000-.182-4.957%2044.899%2044.899%200%200111.769-1.572H437c24.813%200%2045%2020.187%2045%2045v80.119z%22%20fill%3D%22%23fff%22%2F%3E%3Cpath%20d%3D%22M100.06%20126.504c-36.749%200-66.646%2029.897-66.646%2066.646-.001%2036.749%2029.897%2066.646%2066.646%2066.646%2036.748%200%2066.646-29.897%2066.646-66.646s-29.897-66.646-66.646-66.646zm-.001%20103.292c-20.207%200-36.646-16.439-36.646-36.646s16.439-36.646%2036.646-36.646%2036.646%2016.439%2036.646%2036.646-16.439%2036.646-36.646%2036.646zM256%2043.729c-49.096%200-89.038%2039.942-89.038%2089.038s39.942%2089.038%2089.038%2089.038%2089.038-39.942%2089.038-89.038c0-49.095-39.942-89.038-89.038-89.038zm0%20148.076c-32.554%200-59.038-26.484-59.038-59.038%200-32.553%2026.484-59.038%2059.038-59.038s59.038%2026.484%2059.038%2059.038c0%2032.554-26.484%2059.038-59.038%2059.038zM411.94%20126.504c-36.748%200-66.646%2029.897-66.646%2066.646.001%2036.749%2029.898%2066.646%2066.646%2066.646%2036.749%200%2066.646-29.897%2066.646-66.646s-29.897-66.646-66.646-66.646zm0%20103.292c-20.206%200-36.646-16.439-36.646-36.646.001-20.207%2016.44-36.646%2036.646-36.646%2020.207%200%2036.646%2016.439%2036.646%2036.646s-16.439%2036.646-36.646%2036.646z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-vectorpaint10-dims {
	width: 300px;
	height: 300px;
}
.icon-vectorpaint11,
.icon-vectorpaint11\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%22300%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M437%20268.152h-50.118c-6.821%200-13.425.932-19.71%202.646-12.398-24.372-37.71-41.118-66.877-41.118h-88.59c-29.167%200-54.479%2016.746-66.877%2041.118a74.798%2074.798%200%2000-19.71-2.646H75c-41.355%200-75%2033.645-75%2075v80.118c0%2024.813%2020.187%2045%2045%2045h422c24.813%200%2045-20.187%2045-45v-80.118c0-41.355-33.645-75-75-75zm-300.295%2036.53v133.589H45c-8.271%200-15-6.729-15-15v-80.118c0-24.813%2020.187-45%2045-45h50.118c4.072%200%208.015.553%2011.769%201.572a75.372%2075.372%200%2000-.182%204.957zm208.59%20133.589h-178.59v-133.59c0-24.813%2020.187-45%2045-45h88.59c24.813%200%2045%2020.187%2045%2045v133.59zm136.705-15c0%208.271-6.729%2015-15%2015h-91.705v-133.59a75.32%2075.32%200%2000-.182-4.957%2044.899%2044.899%200%200111.769-1.572H437c24.813%200%2045%2020.187%2045%2045v80.119z%22%20fill%3D%22gold%22%2F%3E%3Cpath%20d%3D%22M100.06%20126.504c-36.749%200-66.646%2029.897-66.646%2066.646-.001%2036.749%2029.897%2066.646%2066.646%2066.646%2036.748%200%2066.646-29.897%2066.646-66.646s-29.897-66.646-66.646-66.646zm-.001%20103.292c-20.207%200-36.646-16.439-36.646-36.646s16.439-36.646%2036.646-36.646%2036.646%2016.439%2036.646%2036.646-16.439%2036.646-36.646%2036.646zM256%2043.729c-49.096%200-89.038%2039.942-89.038%2089.038s39.942%2089.038%2089.038%2089.038%2089.038-39.942%2089.038-89.038c0-49.095-39.942-89.038-89.038-89.038zm0%20148.076c-32.554%200-59.038-26.484-59.038-59.038%200-32.553%2026.484-59.038%2059.038-59.038s59.038%2026.484%2059.038%2059.038c0%2032.554-26.484%2059.038-59.038%2059.038zM411.94%20126.504c-36.748%200-66.646%2029.897-66.646%2066.646.001%2036.749%2029.898%2066.646%2066.646%2066.646%2036.749%200%2066.646-29.897%2066.646-66.646s-29.897-66.646-66.646-66.646zm0%20103.292c-20.206%200-36.646-16.439-36.646-36.646.001-20.207%2016.44-36.646%2036.646-36.646%2020.207%200%2036.646%2016.439%2036.646%2036.646s-16.439%2036.646-36.646%2036.646z%22%20fill%3D%22gold%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-vectorpaint11-dims {
	width: 300px;
	height: 300px;
}