// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-vectorpaint2,
.icon-vectorpaint2\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22184%22%20height%3D%22184%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M160.746%2024.61H23.254C10.432%2024.61%200%2035.042%200%2047.864v88.271c0%2012.822%2010.432%2023.254%2023.254%2023.254h137.492c12.822%200%2023.254-10.432%2023.254-23.254V47.864c0-12.822-10.432-23.254-23.254-23.254zm-3.633%2015L92%2089.909%2026.887%2039.61h130.226zm3.633%20104.78H23.254c-4.551%200-8.254-3.703-8.254-8.254V49.382l72.415%2055.94c1.35%201.043%202.968%201.564%204.585%201.564s3.235-.521%204.585-1.564L169%2049.382v86.753c0%204.552-3.703%208.255-8.254%208.255z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-vectorpaint2-dims {
	width: 184px;
	height: 184px;
}
.icon-vectorpaint3,
.icon-vectorpaint3\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22184%22%20height%3D%22184%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M160.746%2024.61H23.254C10.432%2024.61%200%2035.042%200%2047.864v88.271c0%2012.822%2010.432%2023.254%2023.254%2023.254h137.492c12.822%200%2023.254-10.432%2023.254-23.254V47.864c0-12.822-10.432-23.254-23.254-23.254zm-3.633%2015L92%2089.909%2026.887%2039.61h130.226zm3.633%20104.78H23.254c-4.551%200-8.254-3.703-8.254-8.254V49.382l72.415%2055.94c1.35%201.043%202.968%201.564%204.585%201.564s3.235-.521%204.585-1.564L169%2049.382v86.753c0%204.552-3.703%208.255-8.254%208.255z%22%20fill%3D%22gold%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-vectorpaint3-dims {
	width: 184px;
	height: 184px;
}