// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-arrow,
.icon-arrow\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%22300%22%20viewBox%3D%220%200%20341%20341%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M341.333%20149.333H81.707L200.853%2030.187%20170.667%200%200%20170.667l170.667%20170.666%2030.186-30.186L81.707%20192h259.626z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-arrow-dims {
	width: 300px;
	height: 300px;
}