// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-vectorpaint4,
.icon-vectorpaint4\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%22300%22%20viewBox%3D%220%200%20478%20478%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M460.8%20119.467h-85.333v-102.4C375.467%207.641%20367.826%200%20358.4%200H17.067C7.641%200%200%207.641%200%2017.067V409.6c0%2037.703%2030.564%2068.267%2068.267%2068.267H409.6c37.703%200%2068.267-30.564%2068.267-68.267V136.533c0-9.425-7.641-17.066-17.067-17.066zM136.533%2085.333h102.4c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067h-102.4c-9.426%200-17.067-7.641-17.067-17.067s7.642-17.067%2017.067-17.067zm153.6%20324.267h-204.8c-9.426%200-17.067-7.641-17.067-17.067s7.641-17.067%2017.067-17.067h204.8c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067zm0-68.267h-204.8c-9.426%200-17.067-7.641-17.067-17.067s7.641-17.067%2017.067-17.067h204.8c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067zm0-68.266h-204.8c-9.426%200-17.067-7.641-17.067-17.067s7.641-17.067%2017.067-17.067h204.8c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067zm0-68.267h-204.8c-9.426%200-17.067-7.641-17.067-17.067s7.641-17.067%2017.067-17.067h204.8c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067zm153.6%20204.8c0%2018.851-15.282%2034.133-34.133%2034.133s-34.133-15.282-34.133-34.133v-256h68.267v256z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-vectorpaint4-dims {
	width: 300px;
	height: 300px;
}
.icon-vectorpaint5,
.icon-vectorpaint5\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%22300%22%20viewBox%3D%220%200%20478%20478%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M460.8%20119.467h-85.333v-102.4C375.467%207.641%20367.826%200%20358.4%200H17.067C7.641%200%200%207.641%200%2017.067V409.6c0%2037.703%2030.564%2068.267%2068.267%2068.267H409.6c37.703%200%2068.267-30.564%2068.267-68.267V136.533c0-9.425-7.641-17.066-17.067-17.066zM136.533%2085.333h102.4c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067h-102.4c-9.426%200-17.067-7.641-17.067-17.067s7.642-17.067%2017.067-17.067zm153.6%20324.267h-204.8c-9.426%200-17.067-7.641-17.067-17.067s7.641-17.067%2017.067-17.067h204.8c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067zm0-68.267h-204.8c-9.426%200-17.067-7.641-17.067-17.067s7.641-17.067%2017.067-17.067h204.8c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067zm0-68.266h-204.8c-9.426%200-17.067-7.641-17.067-17.067s7.641-17.067%2017.067-17.067h204.8c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067zm0-68.267h-204.8c-9.426%200-17.067-7.641-17.067-17.067s7.641-17.067%2017.067-17.067h204.8c9.426%200%2017.067%207.641%2017.067%2017.067s-7.641%2017.067-17.067%2017.067zm153.6%20204.8c0%2018.851-15.282%2034.133-34.133%2034.133s-34.133-15.282-34.133-34.133v-256h68.267v256z%22%20fill%3D%22gold%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-vectorpaint5-dims {
	width: 300px;
	height: 300px;
}