// Icons from directory ""
%icon {
	background-repeat: no-repeat
}
.icon-vectorpaint6,
.icon-vectorpaint6\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%22300%22%20viewBox%3D%220%200%20448%20448%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M436.768%20151.845c-13.152-26.976-35.744-42.08-57.6-56.704-16.288-10.912-31.648-21.216-42.528-35.968l-2.016-2.72c-6.4-8.608-13.696-18.368-14.816-26.56-1.12-8.288-7.648-14.048-16.928-13.792-8.384.576-14.88%207.552-14.88%2015.968v285.12c-13.408-8.128-29.92-13.12-48-13.12-44.096%200-80%2028.704-80%2064s35.904%2064%2080%2064c44.128%200%2080-28.704%2080-64V181.573c24.032%209.184%2063.36%2032.576%2074.176%2087.2-2.016%202.976-3.936%206.208-6.176%208.736-5.856%206.624-5.184%2016.736%201.44%2022.56%206.592%205.888%2016.704%205.184%2022.56-1.44%2020.032-22.752%2033.824-58.784%2035.968-94.016%201.056-17.376-2.816-35.616-11.2-52.768zM16%2048.069h192c8.832%200%2016-7.168%2016-16s-7.168-16-16-16H16c-8.832%200-16%207.168-16%2016s7.168%2016%2016%2016zM16%20144.069h192c8.832%200%2016-7.168%2016-16s-7.168-16-16-16H16c-8.832%200-16%207.168-16%2016s7.168%2016%2016%2016zM112%20208.069H16c-8.832%200-16%207.168-16%2016s7.168%2016%2016%2016h96c8.832%200%2016-7.168%2016-16s-7.168-16-16-16zM112%20304.069H16c-8.832%200-16%207.168-16%2016s7.168%2016%2016%2016h96c8.832%200%2016-7.168%2016-16s-7.168-16-16-16z%22%20class%3D%22selected%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-vectorpaint6-dims {
	width: 300px;
	height: 300px;
}
.icon-vectorpaint7,
.icon-vectorpaint7\:regular {
	@extend %icon;
	background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22300%22%20height%3D%22300%22%20viewBox%3D%220%200%20448%20448%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22none%22%2F%3E%3Cg%20class%3D%22currentLayer%22%3E%3Cpath%20d%3D%22M436.768%20151.845c-13.152-26.976-35.744-42.08-57.6-56.704-16.288-10.912-31.648-21.216-42.528-35.968l-2.016-2.72c-6.4-8.608-13.696-18.368-14.816-26.56-1.12-8.288-7.648-14.048-16.928-13.792-8.384.576-14.88%207.552-14.88%2015.968v285.12c-13.408-8.128-29.92-13.12-48-13.12-44.096%200-80%2028.704-80%2064s35.904%2064%2080%2064c44.128%200%2080-28.704%2080-64V181.573c24.032%209.184%2063.36%2032.576%2074.176%2087.2-2.016%202.976-3.936%206.208-6.176%208.736-5.856%206.624-5.184%2016.736%201.44%2022.56%206.592%205.888%2016.704%205.184%2022.56-1.44%2020.032-22.752%2033.824-58.784%2035.968-94.016%201.056-17.376-2.816-35.616-11.2-52.768zM16%2048.069h192c8.832%200%2016-7.168%2016-16s-7.168-16-16-16H16c-8.832%200-16%207.168-16%2016s7.168%2016%2016%2016zM16%20144.069h192c8.832%200%2016-7.168%2016-16s-7.168-16-16-16H16c-8.832%200-16%207.168-16%2016s7.168%2016%2016%2016zM112%20208.069H16c-8.832%200-16%207.168-16%2016s7.168%2016%2016%2016h96c8.832%200%2016-7.168%2016-16s-7.168-16-16-16zM112%20304.069H16c-8.832%200-16%207.168-16%2016s7.168%2016%2016%2016h96c8.832%200%2016-7.168%2016-16s-7.168-16-16-16z%22%20fill%3D%22gold%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}
.icon-vectorpaint7-dims {
	width: 300px;
	height: 300px;
}